<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="${packageName}.${className}PageViewState" />

    </data>

    <com.erkutaras.statelayout.StateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.erkutaras.statelayout.StateLayout>

</layout>
