<templateSet group="Trendyol">
  <template name="KotlinTestFunc" value="@org.junit.Test&#10;fun `$EXPR$`() {&#10;    // Given&#10;    $END$&#10;    // When&#10;&#10;    // Then&#10;&#10;}" description="Create Kotlin Test Function" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="getLiveData" value="fun get$VAR_CAP$() : LiveData&lt;$PARAM_TYPE$&gt; = $VAR$" description="Public LiveData Getter Method" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="kotlinVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_CAP" expression="capitalize(VAR)" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM_TYPE" expression="substringBefore(VAR_CAP,&quot;LiveData)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="newMutableLiveData" value="private val $EXPR$LiveData : androidx.lifecycle.MutableLiveData&lt;$EXPR_TYPE$&gt; = MutableLiveData()&#10;&#10;fun get$EXPR_CAP$() : androidx.lifecycle.LiveData&lt;$EXPR_TYPE$&gt; = $EXPR$LiveData&#10;&#10;$END$" description="New MutableLiveData" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_CAP" expression="capitalize(EXPR)" defaultValue="" alwaysStopAt="false" />
    <variable name="EXPR_TYPE" expression="EXPR_CAP" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>